server.port=8082
spring.application.name=product
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=demo
spring.r2dbc.password=demo
priceClient.baseUrl=http://localhost:8081
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.slo.http.server.requests=5ms,10ms,25ms,50ms,75ms,100ms,250ms,500ms,750ms
