server.port=8081
spring.application.name=pricing
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=demo
spring.r2dbc.password=demo
management.endpoints.web.exposure.include=health,prometheus
